﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Framework/WebApiCaller.js"></script>
    <script src="Member/Login/Login.js"></script>
</head>
<body>
    <div>hi</div>
</body>
</html>
