<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../Themes/CSS/bootstrap.css">
    <link rel="stylesheet" href="../../Themes/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../Themes/CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito|Oxygen|Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen|Fira+Sans|Source+Sans+Pro|Ubuntu+Condensed" rel="stylesheet">
    <script src="../../Scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap.js"></script>  
    <script src="../../Framework/WebApiCaller.js"></script>
    <script src="Login.js"></script>
</head>
<body class="login-page">
    <div class="container-fluid">
        <div class="row banner-bg">
            <div class="col-md-6">
                <div class="row login-container">
                    <img class="login-logo" src="../../Themes/images/logo.png">
                    <div class="login-content">
                        <h1>Registration</h1>
                        <!--<form class="login-form" style="display: block;margin-top: 60px;">-->
                            <div class="login-form" style="display: block;margin-top: 60px;">
                                <div class="alert alert-danger display-hide" style="display: none;">
                                    <button class="close" data-close="alert"></button>
                                    <span>Enter any username and password. </span>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <input id="txtFirstName" class="form-control form-control-solid  form-group has-error" type="text" autocomplete="off" placeholder="Firstname" name="firstname" required="">
                                    </div>
                                    <div class="col-xs-6">
                                        <input id="txtLastName" class="form-control form-control-solid  form-group has-error" type="text" autocomplete="off" placeholder="LastName" name="lastname" required="">
                                    </div>
                                    <div class="col-xs-6">
                                        <input id="txtUserName" class="form-control form-control-solid  form-group has-error" type="text" autocomplete="off" placeholder="Username" name="username" required="" aria-required="true" aria-describedby="username-error">
                                    </div>
                                    <div class="col-xs-6">
                                        <input id="txtPassword" class="form-control form-control-solid  form-group has-error" type="password" autocomplete="off" placeholder="Password" name="password" required="" pattern="([a-zA-Z0-9]| |/|\\|@|#|\$|%|&)+, or [a-zA-Z0-9 /\\@#$%&]+" title="Enter 1 Lowercase,1 Uppercase,1 Numeric,1 Special Character." />
                                    </div>
                                    <div class="col-xs-12">
                                        <label class="rememberme radio radio-outline">
                                            <input type="radio" name="member" value="1"> Super Admin
                                            <span></span>
                                        </label>
                                        <label class="rememberme radio radio-outline">
                                            <input type="radio" name="member" value="2"> Administrator
                                            <span></span>
                                        </label>
                                        <label class="rememberme radio radio-outline">
                                            <input type="radio" name="member" value="3"> Operation
                                            <span></span>
                                        </label>
                                        <label class="rememberme radio radio-outline">
                                            <input type="radio" name="member" value="4"> 340b Clients
                                            <span></span>
                                        </label>
                                        <label class="rememberme radio radio-outline">
                                            <input type="radio" name="member" value="4"> Sales
                                            <span></span>
                                        </label>
                                        <label class="rememberme radio radio-outline">
                                            <input type="radio" name="member" value="6"> Contracted Pharmacy
                                            <span></span>
                                        </label>
                                    </div>
                                    <div class="col-xs-6">
                                        <input id="txtAddress" class="form-control form-control-solid  form-group has-error" type="text" placeholder="Address" name="address" required="">
                                    </div>
                                    <div class="col-xs-6">
                                        <input id="txtEmail" class="form-control form-control-solid  form-group has-error" type="email" autocomplete="off" placeholder="Email" name="email" required="">
                                    </div>
                                    <div class="col-xs-6">
                                        <input id="txtCompamy" class="form-control form-control-solid  form-group has-error" type="text" autocomplete="off" placeholder="Company" name="company" required="">
                                    </div>
                                    <div class="col-xs-6">
                                        <input id="btnSignUp" type="button" class="btn blue fR" value="Sign Up" />
                                    </div>
                                </div>
                        <!--</form>-->
                    </div>
                    </div>
                    <div class="login-footer">
                        <div class="col-xs-12">
                            <div class="row">
                                <div class="col-xs-6 col-md-6">
                                    <ul class="row login-social">
                                        <li>
                                            <a>
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>


                                        </li>
                                        <li>
                                            <a>
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <i class="fa fa-google-plus-official" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-xs-6 col-md-6">
                                    <div class="row login-copyright text-right">
                                        <p>Copyright ©ASP Cares 2017</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div id="cycler">
                        <img class="active" src="../../Themes/images/bg1.jpg" alt="My image" />
                        <img src="../../Themes/images/bg2.jpg" alt="My image" />
                        <img src="../../Themes/images/bg3.jpg" alt="My image" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function cycleImages() {
            var $active = $('#cycler .active');
            var $next = ($active.next().length > 0) ? $active.next() : $('#cycler img:first');
            $next.css('z-index', 2);//move the next image up the pile
            $active.fadeOut(1500, function () {//fade out the top image
                $active.css('z-index', 1).show().removeClass('active');//reset the z-index and unhide the image
                $next.css('z-index', 3).addClass('active');//make the next image the top one
            });
        }

        $(document).ready(function () {
            // run every 7s
            setInterval('cycleImages()', 7000);
        })
    </script>

</body>
</html>